package pages

import (
	"{{.GoModName}}/src/components"
	"{{.GoModName}}/src/layouts"
	routes "github.com/felipegenef/gothic-cli/pkg/helpers/routes"
	"net/http"
)

type {{.PageName}}Props = interface{}

var {{.PageName}}Config = routes.RouteConfig[{{.PageName}}Props]{
	Type: routes.DYNAMIC,
	HttpMethod: routes.GET,
	Middleware: func(w http.ResponseWriter, r *http.Request) {{.PageName}}Props {
		return nil
	},
}

templ {{.PageName}}(props {{.PageName}}Props) {
	@layouts.PageLayout() {
		@components.HelloWorld(nil)
		<div class="sm:w-[300px] sm:h-[300px] w-[200px] h-[200px] my-10 rounded-full animate-pulse overflow-clip">
			@components.OptimizedImage(components.OptimizedImageProps{true, "imageExample", "jpeg", "Gothic-cli mascot"})
		</div>
		<div class="flex flex-col justify-center items-center max-w-xl text-center">
			<p class="font-normal text-gray-400 text-base sm:text-xl">Do you want to build <span class="font-semibold text-white">Modern Web Apps</span> with the <span class="font-bold text-cyan-400 text-lg sm:text-2xl">Go</span> programing language as easy as if it was <span class="font-bold text-yellow-400 text-base sm:text-xl">Javascript</span>?</p>
			<a target="_blank" class="font-bold text-black text-base sm:text-xl py-4 px-6 sm:px-10 bg-pink-500 hover:bg-pink-300 mt-20 rounded-md" href="https://gothicframework.com">See our docs</a>
		</div>
	}
}
