package components

import (
	  routes "github.com/felipegenef/gothic-cli/pkg/helpers/routes"
	  "net/http"
)


type {{.ComponentName}}Props = bool

var {{.ComponentName}}Config = routes.RouteConfig[{{.ComponentName}}Props]{
	Type: routes.STATIC,
	HttpMethod: routes.GET,
	Middleware: func(w http.ResponseWriter, r *http.Request) {{.ComponentName}}Props {
		return false
	},
}

/**
	*                           Image Optimization
	*
	* This is how you optimize your SEO with lazy loading Components.
    *
	*
*/
templ {{.ComponentName}}(isFirstLoad LazyLoadProps) {
	if isFirstLoad {
		<div hx-get="/yourLazyLoadedComponent" hx-trigger="load">
			<div>Put here your scheleton or first load component for the /yourComponent route</div>
		</div>
	} else {
		<div>Put here what has to be loaded after</div>
	}
}
