package components


	/**
	*                           Image Optimization
	*
	* This is how you optimize your SEO with lazy loading images
    * similar to what Next.js does with the Image Component.
    * To make this work we first load the same image with lower
    * resolution and after the page loads we fetch the original image
    * with the same fixed length, given the user the impression that
    * the page loaded faster. 
    * From the user's perspective the image will be blurred at first
    * then it will appear with full resolution in a smoth and almost 
    * inperceptive transition.
    * 
	*
	*/
templ OptimizedImage(isFirstLoad bool,imgName string, imgExtension string) {
        if isFirstLoad {
            <img class={"sm:w-[300px] sm:h-[300px] w-[200px] :h-[200px] rounded-full animate-pulse my-10"} hx-trigger="load" hx-swap="outerHTML" hx-get={"/optimizedImage/"+imgName+"/"+imgExtension} src={"/public/"+imgName+"/blurred."+imgExtension}/>
        }else{
            <img class={"sm:w-[300px] sm:h-[300px] w-[200px] :h-[200px] rounded-full animate-pulse my-10"} src={"/public/"+imgName+"/original."+imgExtension}/>
        }
      
}
